architecture-core==0.3
autopep8==1.3.5
  pycodestyle==2.3.1
blinker==1.4
flake8==3.4.1
  mccabe==0.6.1
  pycodestyle==2.3.1
  pyflakes==1.5.0
Flask-Admin==1.5.3
  Flask==1.0.3
    click==6.7
    itsdangerous==1.1.0
    Jinja2==2.10
      MarkupSafe==1.0
    Werkzeug==0.15.4
  WTForms==2.1
flask-allows==0.7.1
  Flask==1.0.3
    click==6.7
    itsdangerous==1.1.0
    Jinja2==2.10
      MarkupSafe==1.0
    Werkzeug==0.15.4
Flask-Login==0.4.1
  Flask==1.0.3
    click==6.7
    itsdangerous==1.1.0
    Jinja2==2.10
      MarkupSafe==1.0
    Werkzeug==0.15.4
Flask-SQLAlchemy==2.3.2
  Flask==1.0.3
    click==6.7
    itsdangerous==1.1.0
    Jinja2==2.10
      MarkupSafe==1.0
    Werkzeug==0.15.4
  SQLAlchemy==1.3.2
Flask-WTF==0.14.2
  Flask==1.0.3
    click==6.7
    itsdangerous==1.1.0
    Jinja2==2.10
      MarkupSafe==1.0
    Werkzeug==0.15.4
  WTForms==2.1
matplotlib==3.1.0
  cycler==0.10.0
    six==1.11.0
  kiwisolver==1.1.0
    setuptools==28.8.0
  numpy==1.16.4
  pyparsing==2.4.0
  python-dateutil==2.7.5
    six==1.11.0
nose==1.3.7
olefile==0.44
parse==1.12.0
passlib==1.7.1
pep8==1.7.1
piexif==1.1.2
Pillow==6.0.0
pip-tools==3.8.0
  click==6.7
  six==1.11.0
pipdeptree==0.13.2
  pip==19.1.1
psycopg2==2.8.3
pydocstyle==2.1.1
  six==1.11.0
  snowballstemmer==1.9.0
pylint==2.1.1
  astroid==2.0.4
    lazy-object-proxy==1.3.1
    six==1.11.0
    typed-ast==1.1.0
    wrapt==1.10.11
  colorama==0.3.9
  isort==4.3.4
  mccabe==0.6.1
pyodbc==4.0.26
pypiwin32==223
  pywin32==224
pytest-regressions==1.0.5
  pytest==4.3.0
    atomicwrites==1.3.0
    attrs==19.1.0
    colorama==0.3.9
    more-itertools==6.0.0
    pluggy==0.9.0
    py==1.8.0
    setuptools==28.8.0
    six==1.11.0
  pytest-datadir==1.3.0
    pytest==4.3.0
      atomicwrites==1.3.0
      attrs==19.1.0
      colorama==0.3.9
      more-itertools==6.0.0
      pluggy==0.9.0
      py==1.8.0
      setuptools==28.8.0
      six==1.11.0
  PyYAML==5.1.1
  six==1.11.0
python-language-server==0.18.0
  configparser==3.5.0
  future==0.16.0
  futures==3.1.1
  jedi==0.12.0
    parso==0.2.0
  pluggy==0.9.0
pyzbar==0.1.8
rawpy==0.13.1
  numpy==1.16.4
rope==0.10.7
svgutils==0.3.1
  lxml==4.3.4
Wand==0.5.4
webapp-core==0.1.7
yapf==0.21.0
yappi==1.0
