.dialog
  background-color: $color-background
  font-family: $standard-text
  font-size: 18px
  position: relative
  margin-left: auto
  margin-right: auto
  width: 80%
  max-width: 80%
  img
    max-width: 60vw
    max-height: 60vh
    min-width: 30vh
    background-color: white
    background-size: contain
    image-orientation: from-image
  label
    color: white
    margin-bottom: 5px
    display: block

  input, select, textarea
    font-family: $standard-text
    font-size: 18px
    border-style: none
    box-shadow: 2px 2px black
    padding: 10px 10px 10px 10px
    margin-bottom: 1em
    box-sizing: border-box
    display: block
    width: 100%

  .dialog-checkbox
    margin-right: .5em
    width: auto
    display: inline

  .dialog-checkbox-label
    width: auto
    display: inline

.dialog-inner
  display: flex
  padding-left: 20px
  padding-right: 20px
  padding-top: 40px
  display: flex
  flex-direction: column

.dialog-error
  color: $reddish
  margin-bottom: 1em
  font-size: 14pt
  font-weight: bold
  font-family: $standard-text

.dialog-header
  height: 65px
  display: flex
  width: 100%
  flex-direction: row
  justify-content: space-between
  flex-wrap: nowrap
  border: 0px
  padding-bottom: 5px
  border-bottom: 1px
  border-color: black
  border-style: solid
  margin-bottom: 1em

.dialog-image
  width: 64px
  height: 64px
  margin-right: 15px
  margin-top: -10px
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  border: 0px
  z-index: 0
.dialog-name
  font-size: 24px
  margin-top: .5em
  margin-left: 2em
  z-index: 1
  h3
    font-family: monospace

.dialog-button-bar
  width: 100%
  display: flex
  flex-direction: column
  margin-bottom: .5em
.dialog-standard-buttons
  display: flex
  align-self: flex-end

.dialog-field-error
  background-color: $reddish
  margin-top: -0.8em
  margin-bottom: 1em

.dialog-field-ok-msg
  display: none
  background-color: $sand
  background-image: url("/static/assets/images/yes.svg")
  background-repeat: no-repeat
  background-position: left
  margin-top: -0.8em
  margin-bottom: 1em
  padding-left: 24px
