.full-screen-headers
  display: flex
  flex-direction: row
  opacity: .1
  position: fixed
  z-index: 1
  padding-left: 20px
  padding-right: 20px
  background-color: rgba(255,255,255,.5)

  //padding-top: 10px
  width: 100%
  @media #{$screen-max-500}
    padding-left: 0px
    padding-right: 0px
  &:hover
    opacity: 1
    transition: opacity 0.5s ease-in-out

.full-screen-logogroup
  border: 0px
  display: flex
  flex-direction: row
  flex-wrap: nowrap

.full-screen-logo
  display: flex
  align-items: center
  float: left
  //background-color: rgba(255,255,255,.5)
  height: 100%
  //border-right: 10px solid white
  overflow: hidden
  //@media #{$screen-max-700}
  //  border-right: 5px solid white
  //@media #{$screen-phone-portrait}
  //  border-right: 3px solid white
  #img
    background: $header-logo-img no-repeat
    background-size: contain
    background-position: center
    width: $header-logo-width
    height: $header-logo-height
    margin: $header-logo-margin
    @media #{$screen-max-800}
      max-width: 120px
      max-height: 80px
    @media #{$screen-phone-portrait}
      max-width: 76px
      max-height: 55px

.full-screen-menus
  display: flex
  min-width: 200px
  //background-color: $col-bg-1
  margin-left: auto
  margin-right: 0px
  justify-content: flex-end
  flex-grow: 1

  //@media #{$screen-max-600}
  //  border-top: 5px solid white
  @media #{$screen-phone-portrait}
    //border-top: 3px solid white
    justify-content: space-between
    padding-left: 1em

  .hamburglar
    background-color: var(--col-bg-1-lighter)
    width: 68px
    height: 68px
    border-radius: 68px
  .dropdown-content
    margin-left: -210px

  .dropdown
    position: relative
    //align-self: flex-start
    height: 120px
    width: 100px
    background-color: unset
    padding-top: 25px
    display: inline-block
    @media #{$screen-max-800}
      height: 90px
      padding-top: 13px
    @media #{$screen-phone-portrait}
      height: auto
      width: 64px
      padding-top: 5px

    /* Change the background color of the dropdown button when the dropdown content is shown */

.landing-bottom-no-hero-image
  margin-top: 125px