\:root
  // *****************************************************************************
  // Colors
  // *****************************************************************************

  --sl-color-primary-50: var(--col-primary-bg-1)
  --sl-color-primary-100: var(--col-primary-bg-1)
  --sl-color-primary-200: var(--col-primary-bg-1)
  --sl-color-primary-300: var(--col-primary-bg-1)
  --sl-color-primary-400: var(--col-primary-bg-1)
  --sl-color-primary-500: var(--col-primary-bg-1)
  --sl-color-primary-600: var(--col-accent-bg-1)
  --sl-color-primary-700: var(--col-primary-bg-1)
  --sl-color-primary-800: var(--col-primary-bg-1)
  --sl-color-primary-900: var(--col-primary-bg-1)
  --sl-color-primary-950: var(--col-primary-bg-1)

  --sl-color-success-50: var(--col-success-bg-1)
  --sl-color-success-100: var(--col-success-bg-1)
  --sl-color-success-200: var(--col-success-bg-1)
  --sl-color-success-300: var(--col-success-bg-1)
  --sl-color-success-400: var(--col-success-bg-1)
  --sl-color-success-500: var(--col-success-bg-1)
  --sl-color-success-600: var(--col-success-bg-1)
  --sl-color-success-700: var(--col-success-bg-1)
  --sl-color-success-800: var(--col-success-bg-1)
  --sl-color-success-900: var(--col-success-bg-1)
  --sl-color-success-950: var(--col-success-bg-1)

  --sl-color-warning-50: var(--col-warning-bg-1)
  --sl-color-warning-100: var(--col-warning-bg-1)
  --sl-color-warning-200: var(--col-warning-bg-1)
  --sl-color-warning-300: var(--col-warning-bg-1)
  --sl-color-warning-400: var(--col-warning-bg-1)
  --sl-color-warning-500: var(--col-warning-bg-1)
  --sl-color-warning-600: var(--col-warning-bg-1)
  --sl-color-warning-700: var(--col-warning-bg-1)
  --sl-color-warning-800: var(--col-warning-bg-1)
  --sl-color-warning-900: var(--col-warning-bg-1)
  --sl-color-warning-950: var(--col-warning-bg-1)

  --sl-color-error-50: var(--col-error-bg-1)
  --sl-color-error-100: var(--col-error-bg-1)
  --sl-color-error-200: var(--col-error-bg-1)
  --sl-color-error-300: var(--col-error-bg-1)
  --sl-color-error-400: var(--col-error-bg-1)
  --sl-color-error-500: var(--col-error-bg-1)
  --sl-color-error-600: var(--col-error-bg-1)
  --sl-color-error-700: var(--col-error-bg-1)
  --sl-color-error-800: var(--col-error-bg-1)
  --sl-color-error-900: var(--col-error-bg-1)
  --sl-color-error-950: var(--col-error-bg-1)

  --sl-color-neutral-50: var(--col-neutral-bg-1)
  --sl-color-neutral-100: var(--col-neutral-bg-1)
  --sl-color-neutral-200: var(--col-neutral-bg-1)
  --sl-color-neutral-300: var(--col-neutral-bg-1)
  --sl-color-neutral-400: var(--col-neutral-bg-1)
  --sl-color-neutral-500: var(--col-neutral-bg-1)
  --sl-color-neutral-600: var(--col-accent-bg-1)
  --sl-color-neutral-700: var(--col-neutral-bg-1)
  --sl-color-neutral-800: var(--col-neutral-bg-1)
  --sl-color-neutral-900: var(--col-neutral-bg-1)
  --sl-color-neutral-950: var(--col-neutral-bg-1)

  // *****************************************************************************
  // Typography
  // *****************************************************************************

  --sl-font-sans: var(--standard-text-font)
  --sl-font-serif: var(--standard-text-font)
  --sl-font-mono: var(--monospace-font)

  --sl-font-size-2x-small: var(--font-small)
  --sl-font-size-x-small: var(--font-small)
  --sl-font-size-small: var(--font-size-standard)
  --sl-font-size-medium: var(--font-size-standard)
  --sl-font-size-large:	var(--font-size-h3)

