.toolbar
  height: 3em
  background: $col-bg-3
  display: flex
  flex-direction: row
  padding: 0px 1em 0px 1em
  justify-content: space-between
  margin-bottom: .5em

.toolbar-filters
  flex-grow: 1
  display: flex
  flex-direction: row
  align-items: center

.toolbar-buttons
  height: 100%
  display: flex
  flex-direction: row
  align-items: center
  padding: 0px 1em 0px 1em
  //border-left: 2px solid $col-bg-body
.toolbar-button
  color: $col-primary-bg-3
  margin-right: 1em
  padding-right: 1em
  border-right: 1px solid $col-primary-bg-3
  //height: 100%
  i
    font-size: 32px
    line-height: 100%
  &:hover
    color: $col-accent-bg-3
  &:active
    color: $col-bg-ack
  &.disabled
    opacity: 0.3
