#mfp-user-profile
  max-width: 500px

  .dialog-button-bar
    margin-top: 1em
.img-user-profile
  background-image: var(--current-user-svg)
  filter: invert(1)
  opacity: 70%

#change-password
  display: none

#mup-set-password
  margin-bottom: 1em

