@import "constants"

#mfp-user-time-zone-dialog
  //padding-bottom: 2em
  min-width: 400px

  kiosk-tz-combo-box
    display: block
    width: calc(100% - 1em)

  kiosk-tz-combo-box
    margin-left: 1.5em

  .mtz-client-tz

    font-family: $standard-text
    font-size: $font-size-standard
    margin-bottom: .5em
    margin-left: 1.5em

  .dialog
    label
      margin: 5px 0 5px 0
  i
    margin-right: .5em
  .sub-heading
    margin-bottom: 5px

  .dialog-radio-div input[type="radio"]
    margin-top: 2px
