<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>436</x><y>50</y><w>950</w><h>690</h></coordinates><panel_attributes>artifact 1 as a context
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1126</x><y>80</y><w>210</w><h>70</h></coordinates><panel_attributes>catalog entry for artifact 1
--
id: 1
catalog: Catalog of Museum X </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>artifact 1
--
id: 1
description: some artifact</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>locus of artifact one
--
id: locus 1
description: some locus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>180</y><w>210</w><h>70</h></coordinates><panel_attributes>image 1 of artifact 1
--
id: 1
artifact: 1
description: some artifact</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>250</y><w>210</w><h>70</h></coordinates><panel_attributes>image 2 of artifact 1
--
id: 2
artifact: 1
description: some artifact</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>490</y><w>210</w><h>80</h></coordinates><panel_attributes>interpretation 1 of artifact 1
--
id: 1
artifact: 1
description: some artifact</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1076</x><y>590</y><w>210</w><h>80</h></coordinates><panel_attributes>interpretation 2 of artifact 1
--
id: 1
artifact: 1
description: some artifact</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1316</x><y>900</y><w>210</w><h>80</h></coordinates><panel_attributes>image 1 of artifact 2
--
id: 1
artifact: 2
description: some artifact</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>446</x><y>620</y><w>210</w><h>70</h></coordinates><panel_attributes>site of artifact one
--
id: site 1
description: some site</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>460</y><w>210</w><h>70</h></coordinates><panel_attributes>unit of artifact one
--
id: unit 1
description: some unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1316</x><y>1020</y><w>190</w><h>70</h></coordinates><panel_attributes>catalog entry for artifact 2
--
id: 1
catalog: Catalog of Museum Y </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>150</y><w>380</w><h>490</h></coordinates><panel_attributes>&lt;&lt;non-propagating 
relation&gt;&gt;</panel_attributes><additional_attributes>360;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>180</y><w>30</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>180</y><w>160</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>160</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>180</y><w>80</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>180</y><w>140</w><h>360</h></coordinates><panel_attributes>&lt;&lt;propagating 
relation&gt;&gt;</panel_attributes><additional_attributes>10;10;90;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>180</y><w>70</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>100</y><w>90</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>146</x><y>650</y><w>210</w><h>80</h></coordinates><panel_attributes>site note 1 of site 1
--
id: 1
artifact: 2
description: some artifact</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>650</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>400</y><w>150</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;130;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1006</x><y>930</y><w>210</w><h>80</h></coordinates><panel_attributes>artifact 2
--
id: 2
description: some artifact 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>930</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>960</y><w>130</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>676</x><y>880</y><w>210</w><h>50</h></coordinates><panel_attributes>daily narrative 2 of unit 1
--
id: 2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>520</y><w>110</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>90;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>586</x><y>820</y><w>210</w><h>50</h></coordinates><panel_attributes>daily narrative 1 of unit 1
--
id: 1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>520</y><w>160</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;140;360</additional_attributes></element></diagram>