<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>787</y><w>430</w><h>130</h></coordinates><panel_attributes>**FileIdentifierCache**
fg=black
--
__init__(dsd)
build_file_identifier_cache_from_context()
get_contexts_for_file(uuid_file)
update_file(file_uuid, commit)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>397</y><w>550</w><h>260</h></coordinates><panel_attributes>**KioskContext**
fg=black
--
_parse_join(join_statement, root_table, table) -&gt; Join:
_get_default_join(root_table: str, table: str) -&gt; Join
_get_field_or_instruction(data_table, field_or_instruction)
_get_where_for_path(path: list, identifier): str
_get_select_for_path(path: list): str:
_get_from_for_path(path: list): str
_get_sql_select(path: list, identifier: str, field_or_instruction) -&gt; str:
_get_selects(identifier, field_or_instruction): []
--
__init__(name: str)
+read_from_dict(dict)
+read_from_dsd()
+get_root_identifiers(): []
+select(self, identifier: str, field_or_instruction: str, additional_fields:[]) -&gt; ContextQuery
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1028</x><y>20</y><w>220</w><h>70</h></coordinates><panel_attributes>**DSD3**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>20</y><w>450</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>430;17;10;20;10;377</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>127</y><w>220</w><h>140</h></coordinates><panel_attributes>/**IdentifierCache**/
fg=black
--
+__init(dsd)__
+rebuild_cache()
+add(identifier, uid, recording_context)
+has_identifier(identifier)
+get_recording_contexts(identifier)
+delete_identifier(identifier[, recording_context])
