<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>62</x><y>48</y><w>250</w><h>410</h></coordinates><panel_attributes>**FileRepository**
--
 __init__(conf, event_manager)
get_path
get_thumbnail_dir
__**add_file_to_repository**__

ensure_thumbnail_dirs
delete_files
copyfile
invalidate_cache_files
refresh_image_thumbnail
create_image_thumbnails
find_broken_files
select_files_from_repository
get_file_repository_filename
get_file_field_tables
get_actual_file_references
get_file_by_hash
replace_file_in_repository
delete_file_from_repository
get_thumbnail
get_best_thumbnail
get_file_fields_with_description_fields
get_repository_path_for_file
get_repository_filename_and_path
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>48</y><w>120</w><h>110</h></coordinates><panel_attributes>**EventManager**
--
 __init__
get_event_handler
subscribe
fire_event
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>78</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1132</x><y>268</y><w>100</w><h>130</h></coordinates><panel_attributes>**TypeRepository**
--
+ repository
--
 __init__
register_type
get_type
list_types
create_type

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>247</y><w>470</w><h>270</h></coordinates><panel_attributes>**KioskLogicalFile**
**KioskCachedFile**
--
 __init__(uid, sqlalchemy_session, cache_manager, file_repository, type_repository)
set_cache_manager
set_file_repository
set_type_repository
get
get_representation





--

_get_file_record
_record_exists
_file_exists
_get_representation_from_cache
_get_filename
_create_representation
_cache_manager
_file_record
_file_repository
_file_repository_file
_sqlalchemy_session
_type_repository
_uid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>297</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>197</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>27</y><w>460</w><h>180</h></coordinates><panel_attributes>KioskFileCache
--
  __init__(cache_base_dir, sqlalchemy_session, representation_repository)
install_representation_repository
add
validate
invalidate
is_valid
get
delete_from_cache
delete_representation_type
rebuild_cache
--
_get_cache_entry
_get_cache_entries
_get_cache_filename
_get_representation_type_by_name
_invalidate_all_entries
_cache_base_dir
_representation_repository
sqlalchemy_session</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>567</y><w>240</w><h>220</h></coordinates><panel_attributes>**/KioskPhysicalFile/**
--
  __init__
@get_supported_file_extensions
@can_convert_to
@can_open
@register
--
supports
supports_method
supports_manipulation
convert_to
--
+ supported_file_formats
+ supported_manipulations
+ supported_methods
--
_manipulations_supported
_register_file_formats
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>507</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>497</y><w>230</w><h>110</h></coordinates><panel_attributes>**KioskPhysicalFileFactory**
--
  __init__(TypeRepository, priority_func)
get
- priority_func
- type_repository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>477</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>390</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>1070</y><w>270</w><h>180</h></coordinates><panel_attributes>**KioskPhysicalPillowFile**
--
__init__(source_file)
convert_to
--
+ source_path_and_filename
+ output_formats
+ supported_file_formats
+ supported_manipulations
+ supported_methods
--
_open_image
_fix_rotation
_downscale
_save_image
_post_conversion
_convert_to
_manipulations_supported
_register_file_formats
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>780</y><w>340</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;320;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>600</y><w>120</w><h>550</h></coordinates><panel_attributes>lt=&lt;-
creates</panel_attributes><additional_attributes>100;530;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>0</y><w>1380</w><h>990</h></coordinates><panel_attributes>Core</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1040</x><y>1030</y><w>330</w><h>370</h></coordinates><panel_attributes>Plugin defaultfilehandling
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>1320</y><w>190</w><h>60</h></coordinates><panel_attributes>**KioskPhysicalPillowNefFile**
--
+ supported_file_formats
+ supported_manipulations
-
_open_image

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>600</y><w>100</w><h>780</h></coordinates><panel_attributes>lt=&lt;-
creates</panel_attributes><additional_attributes>80;760;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1410</x><y>830</y><w>330</w><h>160</h></coordinates><panel_attributes>Plugin heicfilehandling

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>920</y><w>250</w><h>60</h></coordinates><panel_attributes>**KioskPhysicalHeicFile**
--
 __init__(src_file=
convert_to
--
_open_image
_fix_rotation
_downscale
_save_image
_post_conversion
_convert_to
--
+ output_formats
+ source_path_and_filename
+ supported_file_formats
+ supported_manipulations
+ supported_methods

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>780</y><w>460</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;440;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>600</y><w>340</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
creates</panel_attributes><additional_attributes>320;320;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>587</y><w>430</w><h>320</h></coordinates><panel_attributes>**KioskContextualFile**
bg=yellow
fg=black
--
 __init__()
**upload(src_path_and_filename, override, backup_old, ...)**
**update(commit; fail_on_contexts_issue,set_modified):**
_check_md5_hash()
_check_archaeological_context()
get_tags()
delete()
add_tag()
drop_tag()





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>667</y><w>250</w><h>90</h></coordinates><panel_attributes>/**KioskContext**/
bg=yellow
fg=black
--





group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>600</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;70;140;17</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>510</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>12;10;12;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>650</y><w>180</w><h>90</h></coordinates><panel_attributes>Note..
This is rather a future thought.
For the time being 
KioskContextualFile 
will do it all
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>38</y><w>340</w><h>220</h></coordinates><panel_attributes>**KioskRepresentationType**
--
 __init__(unique_name)
get_all_manipulations()
from_file_handling_rule(rule: dict)
get_requested_output_format(src_format: str)
--
unique_name: str
dimensions: KioskRepresentationTypeDimensions
format_request : dict = {"*": "*"}
method : str
label :str 
required_manipulations : []
requested_manipulations : []
inherits : str

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>47</y><w>60</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;200;10;200</additional_attributes></element></diagram>