<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>72</x><y>297</y><w>430</w><h>210</h></coordinates><panel_attributes>**KioskContextualFile**
fg=black
--
 __init__()
**upload(src_path_and_filename, override, backup_old, ...)**
**update(commit; fail_on_contexts_issue,set_modified):**
_check_md5_hash()
_check_archaeological_context()
get_tags()
delete()
add_tag()
drop_tag()





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>380</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>212;17;10;17</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1282</x><y>377</y><w>430</w><h>320</h></coordinates><panel_attributes>**FileIdentifierCache**
fg=black
--
build_file_identifier_cache(cls, general_store: GeneralStore = None):</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>77</y><w>360</w><h>220</h></coordinates><panel_attributes>/**KioskContext**/
fg=black
--

__init__(excavation_context, recording_context)
_excavation_context
_recording_context


+set_contexts()
+get_excavation_context()
+get_recording_context()

_identify_recording_context()






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>420</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>230;17;10;17</additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>357</y><w>360</w><h>220</h></coordinates><panel_attributes>/**KioskFileContext**/
fg=black
--

_file_uid
+assign_contextual_file(KioskContextualFile)




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>290</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>80</y><w>440</w><h>140</h></coordinates><panel_attributes>**DSD3**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>130</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>230;17;10;17</additional_attributes></element></diagram>