<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>870</x><y>220</y><w>180</w><h>130</h></coordinates><panel_attributes>RedisGeneralStore
--
_read_config()
_check_redis()
_make_json_path()
_register_lua_scripts
--
+register_lua_file
+call_script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>20</y><w>160</w><h>310</h></coordinates><panel_attributes>/GeneralStore/
--
+register(type_repos)
+put_string
+get_string
+set_if_keys_dont_exists
+put_int
+get_int
+inc_ing
+dec_int
+put_dict
+get_dict
+get_dict_value
+append_to_array
+get_array_count
+get_array_element
+get_aray
+in_array
+delete_value_from_array
+delete_key
+delete_keys
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>110</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>400</y><w>220</w><h>210</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
KioskThreadedJobManager
--
- _max_workers = 1
+ _worker_pool: ThreadPoolExecutor
+ _general_store
--
-__init__(GeneralStore)
--
+get_jobmanager()
+release_jobmanager()
+list_jobs() -&gt;[KioskJob]
+start_job(KioskJob)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>430</y><w>230</w><h>430</h></coordinates><panel_attributes>KioskThreadedJob
--
+uid
+id
+type
+data
+status
+capture_log
+worker_method
+result
+progress
_kiosk_logger
--
__init__(GeneralStore)
+reload()
+delete()
+start(ThreadPool)
+get_loglines()
+poll_progress()
+cancel()
+fetch_status()
+fetch_result()
-thread_done()
--
+publish_loglines()
+publish_progress
+publish_detailed_progress
+change_status()
+change_result()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>120</y><w>170</w><h>320</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>320</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>120</y><w>170</w><h>320</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>700</y><w>180</w><h>100</h></coordinates><panel_attributes>Progress
--
_progress
--
+get_progress(topic="")
+get_message(topic="")
+get_progress_dict():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>570</y><w>270</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>820</y><w>180</w><h>180</h></coordinates><panel_attributes>KioskLogger
--
_info_filter_expressions
_has_warnings
_has_errors
--
+emit(record)
+has_new_warnings()
+get_log()
+set_info_filter(filter_expressions)
+set_temp_level(level)
+restore_level()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>580</y><w>110</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>420</y><w>220</w><h>210</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
ThreadedJobType
--

+ avoid_locks
+ set_locks
+ timeout_sec
+ run_as_process
--
-__init__(type_name, avoid_locks: [] = None, set_locks: [] = None, timeout_sec=60, run_as_process=False)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>440</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;60</additional_attributes></element></diagram>