<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>52</x><y>48</y><w>250</w><h>380</h></coordinates><panel_attributes>**FileRepository**
--
 __init__(conf, event_manager)
get_path
get_thumbnail_dir
add_file_to_repository

ensure_thumbnail_dirs
delete_files
copyfile
invalidate_cache_files
refresh_image_thumbnail
create_image_thumbnails
find_broken_files
select_files_from_repository
get_file_repository_filename
get_file_field_tables
get_actual_file_references
get_file_by_hash
replace_file_in_repository
delete_file_from_repository
get_thumbnail
get_best_thumbnail
get_file_fields_with_description_fields
get_repository_path_for_file
get_repository_filename_and_path
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>48</y><w>120</w><h>110</h></coordinates><panel_attributes>**EventManager**
--
 __init__
get_event_handler
subscribe
fire_event
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>78</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>358</y><w>100</w><h>130</h></coordinates><panel_attributes>**TypeRepository**
--
+ repository
--
 __init__
register_type
get_type
list_types
create_type

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>267</y><w>510</w><h>120</h></coordinates><panel_attributes>**KioskLogicalFile**
--
 __init__(uid, sqlalchemy_session, cache_manager, file_repository, type_repository)
set_cache_manager
set_file_repository
set_type_repository
get
get_representation
--

_get_file_record
_record_exists
_file_exists
_get_representation_from_cache
_get_filename
_create_representation
_cache_manager
_file_record
_file_repository
_file_repository_file
_sqlalchemy_session
_type_repository
_uid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>842</x><y>317</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;90;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>217</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>47</y><w>460</w><h>180</h></coordinates><panel_attributes>KioskFileCache
--
  __init__(cache_base_dir, sqlalchemy_session, representation_repository)
install_representation_repository
add
validate
invalidate
is_valid
get
delete_from_cache
delete_representation_type
rebuild_cache
--
_get_cache_entry
_get_cache_entries
_get_cache_filename
_get_representation_type_by_name
_invalidate_all_entries
_cache_base_dir
_representation_repository
sqlalchemy_session</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>437</y><w>240</w><h>220</h></coordinates><panel_attributes>**/KioskPhysicalFile/**
--
  __init__
@get_supported_file_extensions
@can_convert_to
@can_open
@register
--
supports
supports_method
supports_manipulation
convert_to
--
+ supported_file_formats
+ supported_manipulations
+ supported_methods
--
_manipulations_supported
_register_file_formats
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>377</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>577</y><w>230</w><h>110</h></coordinates><panel_attributes>**KioskPhysicalFileFactory**
--
  __init__(TypeRepository, priority_func)
get
- priority_func
- type_repository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>377</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>420</y><w>70</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;30;230;30;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>750</y><w>270</w><h>180</h></coordinates><panel_attributes>**KioskPhysicalPillowFile**
--
__init__(source_file)
convert_to
--
+ source_path_and_filename
+ output_formats
+ supported_file_formats
+ supported_manipulations
+ supported_methods
--
_open_image
_fix_rotation
_downscale
_save_image
_post_conversion
_convert_to
_manipulations_supported
_register_file_formats</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>650</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>640</y><w>370</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
creates</panel_attributes><additional_attributes>10;170;350;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>0</y><w>1060</w><h>700</h></coordinates><panel_attributes>Core</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>710</y><w>330</w><h>370</h></coordinates><panel_attributes>Plugin defaultfilehandling</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>1000</y><w>190</w><h>60</h></coordinates><panel_attributes>**KioskPhysicalPillowNefFile**
--
+ supported_file_formats
+ supported_manipulations
-
_open_image
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>250</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>920</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>650</y><w>430</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
creates</panel_attributes><additional_attributes>10;390;410;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>670</x><y>710</y><w>330</w><h>160</h></coordinates><panel_attributes>Plugin heicfilehandling
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>780</y><w>250</w><h>60</h></coordinates><panel_attributes>**KioskPhysicalHeicFile**
--
 __init__(src_file=
convert_to
--
_open_image
_fix_rotation
_downscale
_save_image
_post_conversion
_convert_to
--
+ output_formats
+ source_path_and_filename
+ supported_file_formats
+ supported_manipulations
+ supported_methods
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>650</y><w>340</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;320;130</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>670</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
creates</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>