<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>738</x><y>162</y><w>270</w><h>54</h></coordinates><panel_attributes>/KioskQueryDefinition/
&lt;&lt;interface&gt;&gt;
--
load(dict)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>90</y><w>207</w><h>45</h></coordinates><panel_attributes>StructuredKioskQueryDefinition
--
get_variables()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1107</x><y>279</y><w>153</w><h>27</h></coordinates><panel_attributes>FullTextKioskQueryDefinition</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>99</y><w>63</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>198</y><w>198</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>216</y><w>180</w><h>90</h></coordinates><panel_attributes>/KioskQuery/
--
/__init__(dict)/
/get_query_ui/
/execute/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>180</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>120;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1314</x><y>90</y><w>153</w><h>27</h></coordinates><panel_attributes>StructuredQueryBuilder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>81</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>387</y><w>261</w><h>81</h></coordinates><panel_attributes>/QueryUI/
&lt;&lt;interface&gt;&gt;
--
__init__(KioskQueryVariables)
renderInputRequest()
processInput()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>513</y><w>135</w><h>27</h></coordinates><panel_attributes>StructuredQueryUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1242</x><y>513</y><w>135</w><h>27</h></coordinates><panel_attributes>FullTextQueryUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>459</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>459</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>288</y><w>477</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>510;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>90</y><w>180</w><h>90</h></coordinates><panel_attributes>KioskQueryFactory
--
load(dict)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>171</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>405</y><w>180</w><h>90</h></coordinates><panel_attributes>StructuredKioskQuery
--
__init__(dict)
get_query_catalog()
get_query_ui()
execute(query_name: str)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>450</y><w>180</w><h>81</h></coordinates><panel_attributes>FullTextKioskQuery
--
__init__(dict)
get_query_ui()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>297</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>297</y><w>279</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;170</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1305</x><y>18</y><w>216</w><h>135</h></coordinates><panel_attributes>Structured Query Builder
&lt;&lt;external&gt;&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1323</x><y>135</y><w>171</w><h>63</h></coordinates><panel_attributes>External App
that generates 
structured query definitions

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>747</x><y>0</y><w>216</w><h>135</h></coordinates><panel_attributes>Query Store
&lt;&lt;external&gt;&gt;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>45</y><w>189</w><h>63</h></coordinates><panel_attributes>KioskQueryStore
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>99</y><w>81</w><h>81</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;manages&gt;&gt;
m2=0..n

</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>243</y><w>180</w><h>72</h></coordinates><panel_attributes>/KioskQueryVariables/
--
__init__(variable_definitions:dict)
has_variable(str) -&gt; bool
set_variable(str, value)
get_variable_raw(key) -&gt; Any
get_variable_type(str) -&gt; DSD type
get_variable_sql(str)
get_list_variable_sql(data_type: str, list_value: list) -&gt; str
get_variables_dict()
add_constants(settings: dict)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>207</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>306</y><w>216</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>216</y><w>297</w><h>99</h></coordinates><panel_attributes>/KioskQueryResult/
&lt;&lt;interface&gt;&gt;
--
+supports_pagination
--
/get_DSD_information(JSON=false)/
/get_document_information(JSON=false)/
/get_documents(page=1; JSON=false; new_page_size=0)/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>261</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>306</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>477</y><w>306</w><h>90</h></coordinates><panel_attributes>KioskQueryResultSQL
--
+supports_pagination
--
get_DSD_information(JSON=false)
get_document_information(JSON=false)
get_documents(page=1; JSON=false; new_page_size=0)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>360</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>135</x><y>36</y><w>126</w><h>63</h></coordinates><panel_attributes>KioskQueryAPI
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>90</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>72</y><w>225</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>54</y><w>513</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>550;20;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>324</x><y>90</y><w>90</w><h>72</h></coordinates><panel_attributes>fetch ui / 
send inputs / 
run query
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>432</x><y>36</y><w>126</w><h>27</h></coordinates><panel_attributes>select query
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>45</x><y>144</y><w>126</w><h>27</h></coordinates><panel_attributes>fetch results
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>90</y><w>225</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>351</y><w>180</w><h>90</h></coordinates><panel_attributes>KioskQueryResultCQL
--
+supports_pagination
--
get_DSD_information(JSON=false)
get_document_information(JSON=false)
get_documents(page=1; JSON=false; new_page_size=0)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>306</y><w>180</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;50</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>477</y><w>117</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>513</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;380;10</additional_attributes></element></diagram>