@import styles/constants
.dropdown
  height: auto
  width: auto
  background-color: white
  padding-top: 0px

button
  width: auto
  height: auto
  color: black
  margin-left: 1em

.container
  margin-right: 0px
  margin-left: 0px
  padding-left: 20px
  padding-right: 20px
  width: 100%

.navbar-default
  background: $color-background
  width: 100%
  color: $color-black


  .navbar-nav>li>a
    color: $color-black!important
    text-shadow: none
    font-weight: bold

  .navbar-nav>.active>a
    background: $color-background-light

.navbar-brand
  display: none
