# header
version: 1

# dsd('collected_material','arch_context')
element_type:
  is_identifier:  true

# dsd('collected_material','description') && view_type:sheet && view-ui
# dsd('small_find','description') && view_type:sheet && view-ui
# dsd('collected_material','research_notes') && view_type:sheet && view-ui
layout:
  min_width: max
element_type:
  multiline: true

# dsd('small_find','colour') && view_type:sheet && view-ui
# dsd('small_find','condition') && view_type:sheet && view-ui
layout:
  min_width: 2

# dsd('collected_material','cm_type')
element_type:
  lookup:
    lookup_type: "record"
    record_type: "collected_material_types"
    display_value: "name"

# dsd('collected_material','uid_lot')
element_type:
  visible: true
  lookup:
    lookup_type: "record"
    record_type: "lot"
    display_value: "id"

# dsd('small_find','measured_in_situ')
# dsd('collected_material','is_grave_good')
# dsd('collected_material','period_uncertain')
# dsd('small_find','period_uncertain')
element_type:
  name: "Bool"
  visible: true
  style:
    text-align: left
    hide_on: false

# dsd('collected_material','cm_type') && query-ui
element_type:
  name: "selection"
  links_to: collected_material
  items:
    lookup_type: "table"
    topic: "collected_material"
    selection: ["cm_type"]
    key: "cm_type"

# dsd('collected_material','type') && query-ui
element_type:
  name: "selection"
  links_to: collected_material
  items:
    lookup_type: "table"
    topic: "collected_material"
    selection: ["type"]
    key: "type"
