config:
  format_version: 1
compilations:
  site_compilation:
    name: site view
    record_type: site
    groups:
      group_1:
        type: "stacked"
        parts:
          site.sheet:
            text: '#(site/arch_context)'
            position: 1
          site_notes.list:
            text: '#(site/arch_context) notes'
            position: 2
          site_unit.list:
            text: '#(/$/constants/labels/label_for_unit_on_start_page) list'
            position: 3

#          site_note_photos.list:
#            text: '#(site/arch_context) note photos'
#            position: 3

site.sheet:
  record_type: site
  view_type: sheet
  fields_selection: dsd
  layout_settings:
    orchestration_strategy: columns
    order:
      - arch_context
      - id
      - purpose
      - uid_site_map

site_unit.list:
  record_type: unit
  view_type: list  # (can be list, sheet or file_list or harris_matrix)
  max_height: 20em
  max_height_expandable: true
  fields_selection: dsd
  layout_settings:
    type: list
    orchestration_strategy: table  # (the default for the sheet scenario)
    order_records_by: ["arch_context"]
    allow_ordering_by: ["arch_context", "term_for_unit", "unit_creation_date"]
    order: [arch_context, term_for_unit, unit_creation_date, id_excavator, purpose]
  ui_elements:
    arch_context:
      layout:
        min_width: 15%
    term_for_unit:
      layout:
        min_width: 15%
    unit_creation_date:
      layout:
        min_width: 15%
    id_excavator:
      layout:
        min_width: 15%
    purpose:
      layout:
        min_width: 40%
        max_height: 4

site_notes.list:
  record_type: site_notes
  view_type: list
  fields_selection: dsd
  layout_settings:
    type: list
    orchestration_strategy: table
    order_records_by: [ "date" ]
    allow_ordering_by: ["date", "id_excavator"]
    order:
      - date
      - id_excavator
      - note
  ui_elements:
    note:
      layout:
        min_width: 70%

#site_note_photos.list:
#  record_type: site_note_photo
#  view_type: list
#  fields_selection: dsd
#  layout_settings:
#    type: list
#    orchestration_strategy: table
#    order: [ uid_image, modified, modified_by ]
#  ui_elements:
#    note:
#      layout:
#        min_width: 70%
#    uid_image:
#      element_type:
#        name: "File"
