config:
  format_version: 1

compilations:
  unit_compilation:
    name: unit view
    record_type: unit
    groups:
      group_1:
        type: "stacked"
        parts:
          unit.sheet:
            text: '#(unit/term_for_unit) #(unit/arch_context)'
            position: 1
#          involved_as.list:
#            text: 'team members'
#            position: 2
          unit_narrative.list:
            text: 'narratives'
            position: 3
      group_2:
        type: "accordion"
        parts:
          unit_files.list:
            text: 'photos & files'
            position: 1
          unit_loci.list:
            text: '#(unit/term_for_locus) list'
            position: 2
          unit_cm.list:
            text: 'collected materials'
            position: 3

unit.sheet:
  record_type: unit
  view_type: sheet  # (can be list, sheet or file_list or harris_matrix)
  fields_selection: dsd
  dsd_view: unit.sheet.view
  layout_settings:
    orchestration_strategy: columns  # (the default for the sheet scenario)
    default_element_visibility: "."
    order:
      - qfsite
      - arch_context
      - legacy_unit_id
      - name
      - line_identifiers
      - unit_creation_date
      - id_excavator
      - excavator_full_name
      - type
      - method
      - purpose
      - ...
      - line_2
      - created
      - modified
      - modified_by
  ui_elements:
    qfsite:
      element_type:
        name: "TextField"
        text: "site"
        value: "#(site/arch_context)"
        is_identifier: true
        links_to: site
    term_for_locus:
      element_type:
        visible: false
    term_for_unit:
      element_type:
        visible: false
    coordinates:
      layout:
        min_width: 3
    line_identifiers:
      element_type:
        name: "line"
        transparent: true
      layout:
        min_width: max
    line_2:
      element_type:
        name: "line"
        transparent: true
      layout:
        min_width: max

#involved_as.list:
#  record_type: involved_as
#  view_type: list  # (can be list, sheet or file_list or harris_matrix)
#  max_height: 20em
#  max_height_expandable: true
#  fields_selection: dsd
#  layout_settings:
#    type: list
#    orchestration_strategy: table  # (the default for the sheet scenario)
#    order_records_by: [">date", "id_excavator"]
#    allow_ordering_by: ["date", "id_excavator"]
#    order: [date, id_excavator, narrative]
#  ui_elements:
#    user_id:
#      layout:
#        min_width: 15%
#    role:
#      layout:
#        min_width: 15%
#    involved_from:
#      layout:
#        min_width: 15%
#    involved_to:
#      layout:
#        min_width: 15%
#    notes:
#      layout:
#        min_width: 40%
#        max_height: max
#
unit_narrative.list:
  record_type: unit_narrative
  view_type: list  # (can be list, sheet or file_list or harris_matrix)
  max_height: 20em
  max_height_expandable: true
  fields_selection: dsd
  layout_settings:
    type: list
    orchestration_strategy: table  # (the default for the sheet scenario)
    order_records_by: [">date", "id_excavator"]
    allow_ordering_by: ["date", "id_excavator"]
    order: [date, id_excavator, narrative]
  ui_elements:
    date:
      layout:
        min_width: 15%
    id_excavator:
      layout:
        min_width: 20%
    narrative:
      layout:
        min_width: 70%
        max_height: max

unit_files.list:
  record_type: dayplan
  view_type: list  # (can be list, sheet or file_list or harris_matrix)
  max_height: auto
  fields_selection: dsd
  layout_settings:
    type: list
    orchestration_strategy: gallery
    order_records_by: [">modified", "file_datetime"]
    allow_ordering_by: ["modified", "modified_by", "file_datetime"]
    order: [uid_image, modified, modified_by, file_datetime]

  ui_elements:
    "file_datetime":
      element_type:
        name: "datetimefield"
        text: "file date time"
        value: "#(dayplan/uid_image)"
        lookup:
          lookup_type: "file_attribute"
          attribute_name: "file_datetime"

unit_loci.list:
  record_type: locus
  filter_records: "exclude('type', 'hidden')"
  view_type: list
  dsd_view: "locus.sheet.view.yml"
  max_height: 20em
  fields_selection: dsd

  layout_settings:
    type: list
    orchestration_strategy: table
    order_records_by: [">arch_context"]
    allow_ordering_by: [arch_context, type, date_defined, date_closed, recorded_by]
    order: [arch_context, type, date_defined, date_closed, recorded_by, description]

#unit_cm.list:
#  record_type: collected_material
#  view_type: list
#  max_height: 20em
#  fields_selection: dsd
#  layout_settings:
#    type: list
#    orchestration_strategy: table
#    order_records_by: [">arch_context"]
#    allow_ordering_by: ["arch_context", "cm_type", "type", "date", "storage"]
#    order: [arch_context, cm_type, type, date, storage]

unit_cm.list:
  record_type: collected_material
  view_type: list
  max_height: 20em
  fields_selection: dsd
  layout_settings:
    type: list
    orchestration_strategy: table
    order_records_by: [">arch_context"]
    allow_ordering_by: ["arch_context", "cm_type", "type", "date", "storage"]
    order: [arch_context, cm_type, type, date, storage, files]
  ui_elements:
    "files":
      element_type:
        name: "textfield"
        text: "files"
        value: "#(collected_material/uid)"
        lookup:
          lookup_type: "aggregate"
          record_type: "collected_material_photo"
          key_field: "uid_cm"
          aggregation_field: "uid_photo"
          aggregation_method: "count"
          default_to: "0"
