# header
version: 1

# datatype(VARCHAR) || datatype(TEXT)
element_type:
  name: TextField

# datatype(timestamp) || datatype(datetime) || datatype(timestamptz)
element_type:
  name: DateTimeField

# datatype(timestamp) && view-ui && view_type:list
# datatype(datetime) && view-ui && view_type:list
element_type:
  style:
    text-align: center

# datatype(time)
element_type:
  name: TimeField
  datetime_format: time

# datatype(date)
element_type:
  name: DateField
  datetime_format: date

# identifier()
element_type:
  is_identifier: true

# datatype(float) || datatype(decimal)
element_type:
  name: TextField
  format: FLOAT
  style:
    text-align: right

# datatype(uuid)
element_type:
  name: TextField
  visible: False

# datatype(number) || datatype(int)
element_type:
  name: TextField
  format: FLOAT
  style:
    text-align: right

# uid_file()
layout:
  min_width: max
  min_height: max
element_type:
  name: "File"
  file_description: bottom
  resolution: medium
  fit_content: fit

# dsd('locus','arch_context') && query-ui
element_type:
  text: "#($/constants/labels/locus)"
  name: "selection"
  items:
    lookup_type: "table"
    topic: "locus"
    selection: ["arch_context"]
    key: "arch_context"
